

  
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<head>
	<meta content="IE=100" http-equiv="X-UA-Compatible">
	<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
	<meta content="es" http-equiv="Content-Language">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="//estaticos.coruna.es/imagesdu/icon.aytocor.png" property="og:image"></meta>
	<link href="//estaticos.coruna.es/imagesdu/favicon.png" rel="shortcut icon" type="image/png"></link>
	<link href="//estaticos.coruna.es/imagesdu/apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed"></link>
	<link href="//estaticos.coruna.es/imagesdu/apple-touch-icon-72x72-precomposed.png" sizes="72x72" rel="apple-touch-icon-precomposed"></link>
	<link href="//estaticos.coruna.es/imagesdu/apple-touch-icon-114x114-precomposed.png" sizes="114x114" rel="apple-touch-icon-precomposed"></link>
	<link href="//estaticos.coruna.es/imagesdu/apple-touch-icon-144x144-precomposed.png" sizes="144x144" rel="apple-touch-icon-precomposed"></link>
	<title>Cultura Coru&ntilde;a - Inicio</title>
	<link rel="stylesheet" href="estilos/principal.css" type="text/css" />
	<script src="js/min/jquery-1.10.1.min-min.js" type="text/javascript"></script>
	<script src="js/min/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.68095.js" type="text/javascript"></script>
	<script src="js/min/librerias-min.js" type="text/javascript"></script>
	<script src="js/min/portal30-min.js" type="text/javascript"></script>
	
</head>  
<body class="paginaPortada body_inicio site_1322782055091">
	<div id="marco">
		<div id="caja">
				<div id="cabecera">
	<h1><a href="#">Cultura Coru&ntilde;a</a></h1>
	<ul id="idiomas">
		<li>Castellano<span>&nbsp;|&nbsp;</span></li>
		<li class="activo"><a href="#">Galego</a></li>
	</ul>
	<ul id="accesos">
				<li class="facebook"><a title="" href="http://www.facebook.com/cmecoruna">Facebook</a><span>&nbsp;|&nbsp;</span></li>
	
				<li class="twitter"><a title="" href="https://twitter.com/cmecoruna">Twitter</a><span>&nbsp;|&nbsp;</span></li>
	
				<li class="youtube"><a title="" href="http://www.youtube.com/user/cmegrela">Youtube</a><span>&nbsp;|&nbsp;</span></li>
	
				<li class="foursquare"><a title="" href="http://foursquare.com/v/centro-municipal-de-empresas/4d5c25b4b9b2a143b197728c">Foursquare</a></li>
	</ul>	<form id="buscadorCabecera" action="#" method="post">
		<fieldset>   
			<label for="buscCabecera">Escriba el texto</label>
			<input type="text" name="q" id="query-input">
			<input type="submit" value="Buscar" name="enviar" class="botonEnviarBuscador">
		</fieldset>
	</form>
</div>			<div id="menuMapaWeb">
				<ul class="nivel1">
					<li class="menu_001 menuActivo">
						<a href="indexCultura.html">Inicio</a>
					</li> 
					<li class="menu_002">
						<a href="buscadorListadoCultura.html">Concejal&iacute;a</a>
						<ul class="nivel2">
							<li class="menu2_001">
								<a href="#">Tr&aacute;mites y gestiones</a>
							</li>
							<li class="menu2_002">
								<a href="#">Pagos online</a>
							</li>
							<li class="menu2_003">
								<a href="#">Tributos</a>
							</li>
							<li class="menu2_004">
								<a href="#">Buz&oacute;n de documentos</a>
							</li>
							<li class="menu2_005">
								<a href="#">Validar documentos</a>
							</li>
							<li class="menu2_006">
								<a href="#">Su opini&oacute;n cuenta</a>
							</li>
							<li class="menu2_007">
								<a href="#">Impresos oficiales</a>
							</li>
							<li class="menu2_008">
								<a href="#">Objetos perdidos</a>
							</li>
						</ul>
					</li>
					<li class="menu_003">
						<a href="detalleEventoCultura.html">Agenda</a>
						<ul class="nivel2">
							<li class="menu3_001">
								<a href="#">Composici&oacute;n pol&iacute;tica</a>
							</li>
							<li class="menu3_002">
								<a href="#">Gobierno municipal</a>
							</li>
							<li class="menu3_003">
								<a href="#">Actividad corporativa</a>
							</li>
							<li class="menu3_004">
								<a href="#">Empresas municipales</a>
							</li>
							<li class="menu3_005">
								<a href="#">Organigrama</a>
							</li>
							<li class="menu3_006">
								<a href="#">Subvenciones</a>
							</li>
							<li class="menu3_007">
								<a href="#">Perfil del contratante</a>
							</li>
							<li class="menu3_008">
								<a href="#">Fondo sostenibilidad</a>
							</li>
							<li class="menu3_009">
								<a href="#">Calendario de pagos</a>
							</li>
							<li class="menu3_010">
								<a href="#">Selecci&oacute;n de personal</a>
							</li>
							<li class="menu3_011">
								<a href="#">Tel&eacute;fono 010</a>
							</li>
							<li class="menu3_012">
								<a href="#">Presupuestos</a>
							</li>
							<li class="menu3_013">
								<a href="#">Normativa</a>
							</li>
							<li class="menu3_014">
								<a href="#">Reglamentos</a>
							</li>
							<li class="menu3_015">
								<a href="#">Indicadores econ&oacute;micos</a>
							</li>
							<li class="menu3_016">
								<a href="#">Transparencia</a>
							</li>
							<li class="menu3_017">
								<a href="#">Patrimonio municipal</a>
							</li>
							<li class="menu3_018">
								<a href="#">Imagen corporativa</a>
							</li>
						</ul>
					</li>
					<li class="menu_004">
						<a href="detalleEntidadCultura.html">Directorio</a>
						<ul class="nivel2">
							<li class="menu4_001">
								<a href="#">Introducci&oacute;n</a>
							</li>
							<li class="menu4_002">
								<a href="#">Suelo industrial</a>
							</li>
							<li class="menu4_003">
								<a href="#">Localizaci&oacute;n</a>
							</li>
							<li class="menu4_004">
								<a href="#">Datos demogr&aacute;ficos</a>
							</li>
							<li class="menu4_005">
								<a href="#">Comunicaciones</a>
							</li>
							<li class="menu4_006">
								<a href="#">El puero</a>
							</li>
							<li class="menu4_007">
								<a href="#">Mercado de trabajo</a>
							</li>
							<li class="menu4_008">
								<a href="#">Estructura econ&oacute;mica</a>
							</li>
							<li class="menu4_009">
								<a href="#">Ayudas a la inversi&oacute;n</a>
							</li>
							<li class="menu4_010">
								<a href="#">Directorio de empresas</a>
							</li>
						</ul>
					</li>
					<li class="menu_005">
						<a href="detalleNoticiaCultura.html">Noticias</a>
					</li>
					<li class="menu_006">
						<a href="buscadorListadoCultura.html">Redes sociales</a>
						<ul class="nivel2"> 
							<li class="menu6_001">
								<a href="#">Hemeroteca</a>
							</li>
							<li class="menu6_002">
								<a href="#">Agenda</a>
							</li>
							<li class="menu6_003">
								<a href="#">Cultura</a>
							</li>
							<li class="menu6_004">
								<a href="#">Coru&ntilde;a universal</a>
							</li>
							<li class="menu6_005">
								<a href="#">Educaci&oacute;n</a>
							</li>
							<li class="menu6_006">
								<a href="#">Deportes</a>
							</li>
							<li class="menu6_007">
								<a href="#">Medio ambiente</a>
							</li>
							<li class="menu6_008">
								<a href="#">Servicios sociales</a>
							</li>
							<li class="menu6_009">
								<a href="#">Juventud</a>
							</li>
							<li class="menu6_010">
								<a href="#">Empleo</a>
							</li>
							<li class="menu6_011">
								<a href="#">Sanidad y salud</a>
							</li>
							<li class="menu6_012">
								<a href="#">Urbanismo</a>
							</li>
							<li class="menu6_013">
								<a href="#">Vivienda</a>
							</li>
							<li class="menu6_014">
								<a href="#">Transporte</a>
							</li>
							<li class="menu6_015">
								<a href="#">Galer&iacute;a de fotos</a>
							</li>
							<li class="menu6_016">
								<a href="#">Directorio telef&oacute;nico</a>
							</li>
							<li class="menu6_017">
								<a href="#">Su opini&oacute;n cuenta</a>
							</li>
							<li class="menu6_018">
								<a href="#">B&uacute;squeda</a>
							</li>
							<li class="menu6_019">
								<a href="#">Mapa web</a>
							</li>
							<li class="menu6_020">
								<a href="#">RSS</a>
							</li>
						</ul>
					</li>
					<li class="menu_007">
						<a href="detalleEntidadCultura.html">Galer&iacute;a</a>
					</li>					
				</ul>
			</div>
			<div id="centro"> 
				<div id="hilo">        
				
				</div>
				<div id="contenidoUnacol"> 
					<div class="colCaja row">
						
<div class="colCaja destacadosPortada m-100 d-66">
	<h2>Destacamos</h2>
	<div class="cajaSlider sliderDestacado m-100 "><script type="text/javascript">
jQuery(document).ready(function(){

/******************************************
 Swipe Demo - without using jQuery Mobile

   ** Swipe across the navigation tabs **

******************************************/
var setupSwipe = function(slider) {
    var time = 1000,
        // allow movement if < 1000 ms (1 sec)
        range = 50,
        // swipe movement of 50 pixels triggers the slider
        x = 0,
        t = 0,
        touch = "ontouchend" in document,
        st = (touch) ? 'touchstart' : 'mousedown',
        mv = (touch) ? 'touchmove' : 'mousemove',
        en = (touch) ? 'touchend' : 'mouseup';

    slider.$window.add(slider.$controls)
        .bind(st, function(e) {
            // prevent image drag (Firefox)
            e.preventDefault();
            t = (new Date()).getTime();
            x = e.originalEvent.touches ? e.originalEvent.touches[0].pageX : e.pageX;
        })
        .bind(en, function(e) {
            t = 0;
            x = 0;
        })
        .bind(mv, function(e) {
            e.preventDefault();
            var newx = e.originalEvent.touches ? e.originalEvent.touches[0].pageX : e.pageX,
                r = (x === 0) ? 0 : Math.abs(newx - x),
                // allow if movement < 1 sec
                ct = (new Date()).getTime();
            if (t !== 0 && ct - t < time && r > range) {
                if (newx < x) {
                    if ($(this).hasClass('anythingControls')) {
                        slider.$controls.find('.next').trigger('click');
                    } else {
                        slider.goForward();
                    }
                    return false;
                }
                if (newx > x) {
                    if ($(this).hasClass('anythingControls')) {
                        slider.$controls.find('.prev').trigger('click');
                    } else {
                        slider.goBack();
                    }
                }
                t = 0;
                x = 0;
                return false;
            }
        });
};



	jQuery('#S1322783534817')
	
		
		.anythingSlider({
		
						onInitialized: function(e, slider) {
		        setupSwipe(slider);
		    }})
			
		
		
});(jQuery)
</script>
<ul id="S1322783534817">
	<li class="panel1">
		<img alt="Slider del programa de Ocio Forum Primavera 2015" src="images/sliderCulturaOcio.jpg">
		<div class="caption-right">
			<a href="#"><p class="tituloImagen">Programa de Ocio Primavera 2015 - Forum</p></a>
		</div>
	</li>
	<li class="panel2">
		<img alt="cartel de nuevo catch imagen slider" src="images/sliderCulturaSenNumerar.jpg">
		<div class="caption-right">
			<a href="#"><p class="tituloImagen">Ciclo Sen Numerar Primavera 2015</p></a>
		</div>
	</li>
	<li class="panel3">
		<img alt="slider todo público primavera 2015" src="images/sliderCultura1.jpg">
		<div class="caption-right">
			<a href="#"><p class="tituloImagen">Todo Público Primavera 2015</p></a>
		</div>
	</li>
	<li class="panel4">
		<img alt="Slider Enero Mayo 2015" src="images/sliderCulturaBanda.jpg">
		<div class="caption-right">
			<a href="#"><p class="tituloImagen">BANDA MUNICIPAL DE MÚSICA ENERO - MAYO 2015</p></a>
		</div>
	</li>
	<li class="panel5"><img alt="Slider de la gira de Sting" src="images/sliderCulturaSting.jpg">
		<div class="caption-right">
			<a href="#"><p class="tituloImagen">Sting</p></a>
		</div>
	</li>
</ul>
</div>  
	<div style="background-image:url('images/destacado1Cultura.jpg');" class="cajaBanner bannerAncho" id="contenido_1383099157510">
		<p>
			<a href="#">
				<span class="linea1banner">Jazzatl&aacute;ntica 2014-2015</span>
				<span class="linea2banner">A Coru&ntilde;a 6 de noviembre de 2014 a 7 de junio 2015</span>
			</a>
		</p>
	</div>
	<div style="background-image:url('images/destacado2Cultura.jpg');" class="cajaBanner bannerEstrecho" id="contenido_1383099158689">
		<p>
			<a href="#">
				<span class="linea1banner">Plecs</span>
				<span class="linea2banner">Teatro, circo, m&uacute;sica y papel</span>
			</a>
		</p>
	</div>
	<div style="background-image:url('images/destacado3Cultura.jpg');" class="cajaBanner bannerAzul bannerMedio" id="contenido_1383099157872">
			<p>
				<a href="#">
					<span class="linea1banner">Bebescena</span>
					<span class="linea2banner">Pulgarcito</span>
				</a>
			</p>
	</div>
	<div style="background-image:url('images/destacado4Cultura.jpg');" class="cajaBanner bannerEstrecho" id="contenido_1383099158689">
		<p>
			<a href="#">
				<span class="linea1banner">La bicicleta verde</span>
				<span class="linea2banner">Una historia preciosa que fascina al p&uacute;blico</span>
			</a>
		</p>
	</div>
	<!-- <div style="background-image:url('images/destacado5Cultura.jpg');" class="cajaBanner bannerAzul bannerMedio" id="contenido_1383099157872">
			<p>
				<a href="#">
					<span class="linea1banner">TRC Danza: Heritages</span>
					<span class="linea2banner">Elephant in the Black Box</span>
				</a>
			</p>
	</div> -->
</div><div class="colCaja infoAux row m-100 d-33">
	<h2>Acceso r&aacute;pido</h2>
	
		<div class="cajaGenerica cajaDesplegable m-100 t-50 d-100"><a name="1352168205178"></a>
			<div class="imagen"><img src="images/despAtencion.png" alt="" /></div>
			<div class="textoContenido">
				<h3>Directorio</h3>
					<p>La cultura muy cerca de ti</p>
					<div class="relacionadosItem relacionadosContenido relacionadosContenidoTodos">
						<ul>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Centro &Aacute;gora</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Coliseum</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Fundaci&oacute;n Luis Seoane</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">F&oacute;rum Metropolitano</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Kiosco Alfonso</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Museo Arqueol&oacute;gico - Castillo de San Antón</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Palacio de la &Oacute;pera</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Sala de Exposiciones del Palacio Municipal</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Sala de exposiciones PALEXCO</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Sala Municipal de Exposiciones Salvador de Madariaga</a></li>
							<li class="topoEntidad topoEntidadGenerica"><a href="#">Teatro Rosal&iacute;a Castro</a></li>
						</ul>
					</div>
			</div>
		</div>
		<div class="colCaja m-100 t-50 d-100">
	<div class="cajaBanner  bannerEnviarComentarios m-100" id="contenido_1322783571542">
		<p><a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1325668784776&amp;pagename=cultura%2FPage%2FGenerico-Page-Generica">
					<span class="linea1banner">Enviar comentarios</span></a>
		</p>
	</div>
	<div class="cajaBanner  bannerRecibirComentarios m-100" id="contenido_1322783572356">
		<p><a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1322783577253&amp;pagename=cultura%2FPage%2FGenerico-Page-Generica">
					<span class="linea1banner">Recibir informaci&oacute;n</span></a>
		</p>
	</div>
</div><div class="cajaBuscadorFormulario m-100 t-50 d-100">
	<h2>Por tipo de p&uacute;blico</h3>
	<form method="post" action="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1383012966018&amp;pagename=Bibliotecas20%2FPage%2FGenerico-Page-Generica-UnaColumna" id="buscadorListado">
		<input type="hidden" value="Suceso" id="categoriaTipo" name="categoriaTipo">
		<fieldset>		
			<label for="textoBuscar">Por tipo de p&uacute;blico</label>
			<input maxlength="200" value="" id="textoBuscar" name="textoBuscar">
				<select name="categoriaID" id="categoriaID-1401239574110">
					<option selected="selected" value="1401239574110">Cualquiera</option>
					<option value="1404177122370">Adultos</option>
					<option value="1404177122400">Beb&eacute;s</option>
					<option value="1404177122603">Educador / Centro escolar</option>
					<option value="1404177122430">Familias</option>
					<option value="1402017325705">Infantil</option>
					<option value="1402017325834">Juvenil</option>
					<option value="1404177122640">Todos los p&uacute;blicos</option>
				</select>
				<input type="submit" value="Buscar" name="buscar" class="botonEnviarBuscador">
		</fieldset>
	</form>
</div><!-- _buscadorCalendarioCultura.kit -->

<div class="cajaBuscadorCalendario m-100 t-50 d-100">
	<h2>Por fechas</h2>
	<table>
		<thead>
			<tr>
				<th>L</th>
				<th>M</th>
				<th>Mi</th>
				<th>J</th>
				<th>V</th>
				<th>S</th>
				<th>D</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="calHoy "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=22&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=22">22</a></td>
				<td class="calDia "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=23&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=23">23</a></td>
				<td class="calDia "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=24&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=24">24</a></td>
				<td class="calDia "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=25&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=25">25</a></td>
				<td class="calDia "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=26&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=26">26</a></td>
				<td class="calFinde "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=27&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=27">27</a></td>
				<td class="calFinde "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=28&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=28">28</a></td>
			</tr>
			<tr>
				<td class="calDia "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=29&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=29">29</a></td>
				<td class="calDia "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=9&amp;DateRange_MinDay=30&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=9&amp;DateRange_MaxDay=30">30</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=1&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=1">1</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=2&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=2">2</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=3&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=3">3</a></td>
				<td class="calFinde calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=4&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=4">4</a></td>
				<td class="calFinde calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=5&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=5">5</a></td>
			</tr>
			<tr>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=6&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=6">6</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=7&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=7">7</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=8&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=8">8</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=9&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=9">9</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=10&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=10">10</a></td>
				<td class="calFinde calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=11&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=11">11</a></td>
				<td class="calFinde calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=12&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=12">12</a></td>
			</tr>
			<tr>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=13&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=13">13</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=14&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=14">14</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=15&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=15">15</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=16&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=16">16</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=17&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=17">17</a></td>
				<td class="calFinde calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=18&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=18">18</a></td>
				<td class="calFinde calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=19&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=19">19</a></td>
			</tr>
			<tr>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=20&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=20">20</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=21&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=21">21</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=22&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=22">22</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=23&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=23">23</a></td>
				<td class="calDia calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=24&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=24">24</a></td>
				<td class="calFinde calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=25&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=25">25</a></td>
				<td class="calFinde calMesSig "><a href="null&amp;DateRange_MinYear=2014&amp;DateRange_MinMonth=10&amp;DateRange_MinDay=26&amp;DateRange_MaxYear=2014&amp;DateRange_MaxMonth=10&amp;DateRange_MaxDay=26">26</a></td>
			</tr>
		</tbody>
	</table>
</div>	 
</div>  
					</div>  
					<div class="colCaja tiraBanners m-100">
	<div class="cajaBanner m-33 t-16" style="background-image: url('images/sliderP1.jpg');">
		<p>
			<a href="#">
				<span class="linea1banner">Marat&oacute;n <em>Atl&aacute;ntica</em></span>
			</a>
		</p>
	</div>
	<div class="cajaBanner m-33 t-16" style="background-image: url('images/sliderP2.jpg');">
		<p>
			<a href="#">
				<span class="linea1banner">Plan de Movilidad Urbana Sostenible</span>
			</a>
		</p>
	</div>
	<div class="cajaBanner m-33 t-16" style="background-image: url('images/sliderP3.jpg');">
		<p>
			<a href="#">
				<span class="linea1banner">Proyecto integral de regeneraci&oacute;n del Agra del Orz&aacute;n</span>
			</a>
		</p>
	</div>
	<div class="cajaBanner m-33 t-16" style="background-image: url('images/sliderP4.jpg');">
		<p>
			<a href="#">
				<span class="linea1banner">NEX Informaci&oacute;n Xuvenil</span>
			</a>
		</p>
	</div>
	<div class="cajaBanner m-33 t-16" style="background-image: url('images/sliderP5.jpg');">
		<p>
			<a href="#">
				<span class="linea1banner">Servicio de empleo</span>
			</a>
		</p>
	</div>
	<div class="cajaBanner m-33 t-16" style="background-image: url('images/sliderP6.jpg');">
		<p>
			<a href="#">
				<span class="linea1banner">Atenci&oacute;n al consumidor</span>
			</a>
		</p>
	</div>
</div><div class="colCaja actualidadPortada row m-100"> 
	<h2>De actualidad</h2>
	<div class="cajaBuscadorResultado eventosPortada m-100 t-66 d-50">
	<h3>Gu&iacute;a de eventos</h3>
	<ul class="listadoResultados">
		<li>
			<a href="#">Mal&uacute; presentar&aacute; su gira 2014 en el Coliseum de A Coru&ntilde;a</a>
			<dl>
				<dd class="imagen">
					<img src="images/fotoEvento2.jpg" title="" alt="img" class="imagen" />
				</dd>
			</dl>
		</li>
		<li>
			<a href="#">Sergio Dalma en el Palacio de la &Oacute;pera</a>
			<dl>
				<dd class="imagen">
					<img src="images/fotoEvento3.jpg" title="" alt="img" class="imagen" />
				</dd>
			</dl>
		</li>
		<li>
			<a href="#">III edici&oacute;n oficios en acci&oacute;n</a>
			<dl>
				<dd class="imagen">
					<img src="images/fotoEvento4.jpg" title="" alt="img" class="imagen" />
				</dd>
			</dl>
		</li>
	</ul>
</div>
<p class="masInfo">
	<a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1422498055260&amp;pagename=CorunaPortal%2FPage%2FRedireccion&amp;rendermode=preview" title="Más información en Más información">Más información</a>
</p><div class="cajaBuscadorResultado avisosPortada m-100 t-33 d-16">
	<h3>Avisos</h3>
	<ul class="listadoResultados">
		<li>
			<a href="#">Corte de carril en la calle Emilio Gonz&aacute;lez L&oacute;pez.</a>
		</li>
		<li>
			<a href="#">Corte de carril en horario nocturno en la Avenida del Pasaje.</a>
		</li>
		<li>
			<a href="#">Corte de carril en la calle Vaamonde Lores por obras</a>
		</li>
		<li>
			<a href="#">Cerrado t&uacute;nel de Mar&iacute; Pita.</a>
		</li>
		<li>
			<a href="#">Manifestaci&oacute;n frente a la Delegaci&oacute;n del Gobierno</a>
		</li>
	</ul>
</div>
<p class="masInfo">
	<a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1422498055260&amp;pagename=CorunaPortal%2FPage%2FRedireccion&amp;rendermode=preview" title="Más información en Más información">Más información</a>
</p><div class="cajaBuscadorResultado noticiasPortada m-100 t-100 d-33">
	<h3>Noticias a pie de calle</h3>
	<ul class="listadoResultados">
		<li>
			<a href="detalleNoticiaPortal.html">A Coru&ntilde;a ser&aacute; el primer gran ayuntamiento gallego en aprobar su presupuesto para 2015, que permitir&aacute; avanzar en la construcci&oacute;n de la ciudad del siglo XXI.</a>
			<dl>
				<dd class="imagen">
				<img class="imagen" alt="img" title="" src="images/fotoNoticia2.jpg">
				</dd>
			</dl>				
		</li>
		<li>
			<a href="detalleNoticiaPortal.html">Fern&aacute;ndez Prado anuncia el concurso para dos nuevos proyectos piloto de Smart City para mejorar el consumo y abastecimiento de agua.</a>
			
		</li>
		<li>
			<a href="detalleNoticiaPortal.html">El alcalde anuncia que A Coru&ntilde;a acoger&aacute; el F&oacute;rum Gastron&oacute;mico entre el 15 y el 17 de marzo de 2015</a>
		</li>
	</ul>
</div>
<p class="masInfo">
	<a href="/servlet/Satellite?argIdioma=es&amp;c=Page&amp;cid=1422498055260&amp;pagename=CorunaPortal%2FPage%2FRedireccion&amp;rendermode=preview" title="Más información en Más información">Más información</a>
</p></div> <div class="colCaja m-100 row">
	<div class="cajaBuscadorResultado d-25 listEventos4 m-100 t-50 buscadorTitDestacado">
		<h2>Para familias</h2><!-- Comienzo Listado --><a id="Contenido1422497524822"></a>
			<ul class="listadoResultados">
				<li><a href="#">Amor de cuentos - Teatro Arbol&eacute; </a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">26/12/2014</dd>
					</dl>
				</li>
				<li><a href="#">VI Festival Terra de Maxia</a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">10/01/2015</dd>
					</dl>
				</li>
				<li><a href="#">Concierto en familia. O JAZZ NA BANDA</a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">07/02/2015</dd>
					</dl>
				</li>
			</ul>
	</div>
	<p class="masInfo"><a href="#" title="M&aacute;s informaci&oacute;n en M&aacute;s informaci&oacute;n">M&aacute;s informaci&oacute;n</a></p>
		
	<div class="cajaBuscadorResultado d-25 listEventos4 m-100 t-50 buscadorTitDestacado">
		<h2>Para Jovenes</h2>
			<ul class="listadoResultados">
				<li><a href="#">Ciclo  "Sen numerar". Primavera 2015</a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">Desde el 17/01/2015 hasta el 29/05/2015</dd>
					</dl>
				</li>
			</ul>			
	</div>
	<p class="masInfo"><a href="#" title="M&aacute;s informaci&oacute;n en M&aacute;s informaci&oacute;n">M&aacute;s informaci&oacute;n</a></p>
			
	<div class="cajaBuscadorResultado d-25 listEventos4 m-100 t-50 buscadorTitDestacado">
		<h2>Para 65+</h2>
			<ul class="listadoResultados">
				<li><a href="#">Taller para j&oacute;venes. Noviembre LGTBI</a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">Desde el 20/11/2014 hasta el 04/12/2014,  los jueves</dd>
						<dt class="fechaInscripcion">Inscripciones: </dt>
						<dd class="fechaInscripcion">Desde el 13/11/2014 hasta el 19/11/2014</dd>
					</dl>
				</li>
			</ul>
	</div>
	<p class="masInfo"><a href="#" title="M&aacute;s informaci&oacute;n en M&aacute;s informaci&oacute;n">M&aacute;s informaci&oacute;n</a></p>
			
	<div class="cajaBuscadorResultado d-25 listEventos4 m-100 t-50 buscadorTitDestacado">
		<h2>Para todos</h2>
			<ul class="listadoResultados">
				<li><a href="#">Eu encarg&aacute;bame dos nenos e o meu hoe dos gastos: Ciclo Sen Numerar Primavera 2015</a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">Los d&iacute;as 27/03/2015, 28/03/2015</dd>
					</dl>
				</li>
				<li><a href="#">Pegadas: Ciclo Sen Numerar Primavera 2015</a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">24/04/2015</dd>
					</dl>
				</li>
				<li><a href="#">Sede de mal: Ciclo Sen Numerar Primavera 2015</a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">02/05/2015</dd>
					</dl>
				</li>
				<li><a href="#">Waltz: Ciclo Sen Numerar Primavera 2015</a>
					<dl>
						<dt class="fechas">Cu&aacute;ndo: </dt>
						<dd class="fechas">29/05/2015</dd>
					</dl>
				</li>
			</ul>
	</div>
	<p class="masInfo"><a href="#" title="M&aacute;s informaci&oacute;n en M&aacute;s informaci&oacute;n">M&aacute;s informaci&oacute;n</a></p>
</div> 
				</div> 
			</div>
			<div id="pie"> 
				<ul id="listaPieEnlacesLogos">
	<li><a title="Ayuntamiento de A Coruña" href="http://www.coruna.es">
		<img src="images/logoPieMovil.png" title="" alt="Ayuntamiento de A Coruña" class=""></a>
	</li>
</ul>
<ul id="listaPieEnlaces">
	<li>
		<ul class="concello">
			<!-- <li>Ayuntamiento de A Coru&ntilde;a | Concello da Coru&ntilde;a. </li> -->
			<li>Plaza de Mar&iacute;a Pita, 1. 15001 A Coru&ntilde;a. </li>
			<li>981 184 200 | 010</li>
		</ul>
	</li>
</ul>
<div class="colCaja enlacesPie">
	<div class="cajaGenerica"><a name="1390885273165"></a>
		<div class="textoContenido">
		<h2>A Coru&ntilde;a, la ciudad de la cultura</h2>
		<ul>
			<li><a href="/#">CulturaCoru&ntilde;a</a></strong></li>
			<li><a href="/#">Aula municipal de Jazz y M&uacute;sica Moderna</a></strong></li>
			<li><a href="/#">Orquesta Sinf&oacute;nica de Galicia</a></strong></li>
			<li><a href="/#">Museos cient&iacute;ficos</a></strong></li>
			<li><a href="/#">Bibliotecas municiales</a></strong></li>
			<li><a href="/#">Casas museo</a></strong></li>
			<li><a href="/#">Fundaci&oacute;n Luis Seoane</a></strong></li>
			<li><a href="/#">Web de educaci&oacute;n</a></strong></li>
		</ul>
		</div></div>
	<div class="cajaGenerica"><a name="1390885276230"></a>
		<div class="textoContenido">
			<h2>A Coru&ntilde;a, al servicio de la ciudadan&iacute;a</h2>
			<ul>
				<li><a href="#">Empleo</a></li>
				<li><a href="#">Vivienda</a></li>
				<li><a href="#">Servicios sociales</a></li>
				<li><a href="#">Coru&ntilde;a sin drogas</a></li>
				<li><a href="#">Informaci&oacute;n juvenil</a></li>
				<li><a href="#">S.M. de Bomberos y Protecci&oacute;n Civil</a></li>
				<li><a href="#">PMUS</a></li>
			</ul>
		</div>
	</div>
	<div class="cajaGenerica"><a name="1390885276580"></a>
		<div class="textoContenido">
			<h2>La administraci&oacute;n cerca de ti</h2>
			<ul>
				<li><a href="index.html">Portal 2014</a></li>
				<li><a href="indexCmix.html">CMIX</a></li>
				<li><a href="indexMedioambiente.html">Medio ambiente</a></li>
				<li><a href="indexCultura.html">Cultura</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="colCaja cierrePie">
	<div class="cajaGenerica dirPie">
		<a name="1390885276564"></a>
			<div class="textoContenido">
				<h2>&copy; Ayuntamiento de A Coru&ntilde;a</h2>
				<ul>
					<li><a href="#">Aviso legal</a>&nbsp;|</li>
					<li><a href="#">Normas de uso</a>&nbsp;|</li>
					<li><a href="#">LOPD</a>&nbsp;</li>
				</ul>
			</div>
	</div>
	<div class="promocionContenido">
		<div class="imagenPromocion">
			<img src="images/perfilPie.jpg" alt="" />
		</div>
		<div class="interiorPromocion">
			<p class="linea1cajaPromocion">
				<a href="#">Perfil del contratante</a>
			</p>
			<p class="linea2cajaPromocion">Informaci&oacute;n sobre concursos y licitaciones</p>
		</div>
	</div>
	<div class="">
	
	</div>
</div>  
			</div>
		</div>
	</div>
</body>
</html>